* {
  margin: 0;
  font-family: sans-serif;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 10px;
}
.header p {
  font-size: 15px;
  font-weight: 500;
  color: #000000;
}
.header button {
  width: 107px;
  height: 40px;
  color: #2642F8;
  border: none;
  border-radius: 50px;
  background-color: transparent;
  border: 1px solid #2642F8;
  font-size: 16px;
  font-weight: 500;
}
.header .Flex {
  display: flex;
  width: 800px;
  justify-content: space-around;
}

.sectionfirst {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  margin: auto;
  margin-top: 100px;
}
.sectionfirst .pbl {
  font-size: 14px;
  font-weight: 600;
  color: #000000;
}
.sectionfirst .moredata {
  font-size: 44px;
  font-weight: 700;
  color: #000000;
  width: 417px;
}
.sectionfirst .plorem {
  font-size: 18px;
  font-weight: 500;
  color: #000000;
  width: 460px;
  line-height: 28px;
}
.sectionfirst .divPBL {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sectionfirst .Pdec {
  font-size: 14px;
  font-weight: 500;
  color: #828282;
}
.sectionfirst .Daterange {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sectionfirst .DateDiv {
  display: flex;
  justify-content: space-around;
}
.sectionfirst .author {
  font-size: 16px;
  font-weight: 600;
  color: #000000;
}
.sectionfirst .Audi {
  font-size: 14px;
  font-weight: 500;
  color: #828282;
}
.sectionfirst .Display {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sectionsecond {
  margin-top: 150px;
}
.sectionsecond .divsecond {
  display: flex;
  align-items: center;
  gap: 20px;
}
.sectionsecond .pbl {
  font-size: 14px;
  font-weight: 600;
  color: #000000;
}
.sectionsecond .Audi {
  font-size: 14px;
  font-weight: 500;
  color: #828282;
}
.sectionsecond .pwhen {
  font-size: 20px;
  font-weight: 600;
  color: #333333;
  width: 340px;
}
.sectionsecond .pshort {
  font-size: 16px;
  font-weight: 300;
  color: #333333;
  width: 340px;
  line-height: 20px;
}
.sectionsecond .Display {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sectionsecond .ptext {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
}
.sectionsecond .FlexBot {
  display: flex;
  flex-wrap: wrap;
  width: 60%;
  gap: 50px;
}
.sectionsecond .author {
  font-size: 16px;
  font-weight: 600;
  color: #000000;
}
.sectionsecond .plorem {
  font-size: 18px;
  font-weight: 500;
  color: #000000;
  width: 460px;
  line-height: 28px;
  width: 348px;
}
.sectionsecond .Column {
  display: flex;
  flex-direction: column;
  gap: 88px;
}
.sectionsecond .LineHeight {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sectionsecond .secondChild {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sectionThree {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 160px;
}
.sectionThree .moredata {
  font-size: 44px;
  font-weight: 700;
  color: #000000;
  width: 417px;
}
.sectionThree .int1 {
  width: 360px;
  height: 40px;
  border-radius: 10px;
}
.sectionThree .butSign {
  width: 153px;
  height: 40px;
  background-color: #2642F8;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 500;
  color: #F2F2F2;
  border: none;
}
.sectionThree .let {
  font-size: 18px;
  font-weight: 500;
  color: #828282;
  width: 405px;
  line-height: 24px;
}
.sectionThree .LinIn {
  display: flex;
  flex-direction: column;
  gap: 40px;
}/*# sourceMappingURL=main.css.map */